# PetClinicTests

./: ownerData.json  pom.xml
src/main/java/pet_clinic/ownerGenerator/: OwnerDataGenerator.java
src/main/java/pet_clinic/pageObject/: FindOwnersPage.java  HomePage.java  NewOwnerPage.java  OwnerInformationPage.java
src/main/java/pet_clinic/utils/: ChromeDriverExecutor.java  DriverExecutor.java  GeckoDriverExecutor.java  Waits.java  WebDriverCreator.java  WebDriverCreators.java  WebDriverProvider.java
src/test/java/pet_clinic/ui/: CreatingNewOwnerTest.java
